<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelety</title>
    <link href="https://use.typekit.net/[YOUR-KIT-CODE].css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Nexa';
        src: url('https://db.onlinewebfonts.com/t/1f12c665af9e4b41042a4b25a0a495d9.eot');
        src: url('https://db.onlinewebfonts.com/t/1f12c665af9e4b41042a4b25a0a495d9.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/1f12c665af9e4b41042a4b25a0a495d9.woff') format('woff');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nexa';
        src: url('https://db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.eot');
        src: url('https://db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/c9f309b3d47969ecac64a77a6c672594.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nexa';
        src: url('https://db.onlinewebfonts.com/t/e5c0f22731d1234794691cc02e332ee1.eot');
        src: url('https://db.onlinewebfonts.com/t/e5c0f22731d1234794691cc02e332ee1.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/e5c0f22731d1234794691cc02e332ee1.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nexa';
        src: url('https://db.onlinewebfonts.com/t/5b0f9c2e3c8e6836811a1b89aa68a9db.eot');
        src: url('https://db.onlinewebfonts.com/t/5b0f9c2e3c8e6836811a1b89aa68a9db.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/5b0f9c2e3c8e6836811a1b89aa68a9db.woff') format('woff');
        font-weight: 900;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>